{
  "name": "online-voting-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FestuMiles/online-voting-system-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/FestuMiles/online-voting-system-backend/issues"
  },
  "homepage": "https://github.com/FestuMiles/online-voting-system-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.4",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  }
}
